z_map_mode_fleet = {
	icon = GFX_z_map_mode_fleet
	enable_terra_incognita = yes
	#shortcut = ""

######
	color = {
		value = hsv { 0 0 0 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {
		value = hsv { 0.56 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_negligible
		condition = {
			relative_power = { who = from category = fleet value < pathetic }
		}
	}
	color = {
		value = hsv { 0.44 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_pathetic
		condition = {
			relative_power = { who = from category = fleet value < inferior }
		}
	}
	color = {
		value = hsv { 0.32 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_inferior
		condition = {
			relative_power = { who = from category = fleet value < equivalent }
		}
	}
	color = {
		value = hsv { 0.16 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_equivalent
		condition = {
			relative_power = { who = from category = fleet value < superior }
		}
	}
	color = {
		value = hsv { 0.08 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_superior
		condition = {
			relative_power = { who = from category = fleet value < overwhelming }
		}
	}
	color = {
		value = hsv { 0.02 0.84 1 1 }
		custom_tooltip = z_map_mode_fleet_overwhelming
		condition = {
			always = yes
		}
	}
}

z_map_mode_science = {
	icon = GFX_z_map_mode_science
	enable_terra_incognita = yes
	#shortcut = ""

	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = from
		}
	}
###### more
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_4
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 5
			}
		}
	}
	color = {
		value = hsv { 0.08 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 3
			}
		}
	}
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.75
			}
		}
	}
	color = {
		value = hsv { 0.28 0.9 1 1 }
		custom_tooltip = z_map_mode_science_more_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 1.15
			}
		}
	}
###### equal
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = z_map_mode_science_equal
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.85
			}
		}
	}
###### less
	color = {
		value = hsv { 0.44 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_1
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.5
			}
		}
	}
	color = {
		value = hsv { 0.48 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_2
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.25
			}
		}
	}
	color = {
		value = hsv { 0.52 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_3
		condition = {
			tech_unlocked_ratio = {
				who = from
				ratio > 0.1
			}
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_science_less_4
		condition = {
			always = yes
		}
	}
}

z_map_mode_claims = {
	icon = GFX_z_map_mode_claims
	enable_terra_incognita = yes
	display_claims = yes
	#shortcut = ""
######
	color = {
		value = hsv { 0.32 0.9 1 1 }
		custom_tooltip = DIPLOMATIC_MAP_MODE_SAME_EMPIRE
		condition = {
			is_same_empire = FROM
		}
	}
######
	color = {
		value = hsv { 0.16 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_both
		condition = {
			FROM = { has_claim = PREV }
			has_claim = FROM
		}
	}
	color = {
		value = hsv { 0.56 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_ours
		condition = {
			FROM = { has_claim = PREV }
		}
	}
	color = {
		value = hsv { 0.04 0.9 1 1 }
		custom_tooltip = z_map_mode_claims_their
		condition = {
			has_claim = FROM
		}
	}
######
	color = {
		value = hsv { 0 0 0.5 1 }
		custom_tooltip = z_map_mode_claims_none
		condition = {
			always = yes
		}
	}
}
